WpfAppNetCore/WpfAppNetCore/Views/ClientWindow.xaml

<Window x:Class="WpfAppNetCore.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetCore.Views"
        mc:Ignorable="d"
        Title="Client Edit" Height="250" Width="500" Closing="Window_Closing">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="First Name"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_FirstName}"
               >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>
        <Label Content="Last Name"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_LastName}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Number Phone"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_Phone}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="TBox_FirstName"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="5,10">
        </TextBox>
        <TextBox x:Name="TBox_LastName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,10">
        </TextBox>
        <TextBox x:Name="TBox_Phone"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5,10">
        </TextBox>
        <Button x:Name="Btn_Ok"
                Content="Add"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="30" FontSize="16" FontWeight="Normal" FontStyle="Normal" Grid.Row="3" Grid.Column="1"
                Command="{Binding SaveCommand}">
        </Button>
    </Grid>
</Window>
