WpfAppNetCore/WpfAppNetCore/Views/ContactsBranchesWindow.xaml

<Window x:Class="WpfAppNetCore.Views.ContactsBranchesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetCore.Views"
        mc:Ignorable="d"
        Title="ContactsBranches Edit" Height="250" Width="500" Closing="Window_Closing">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="WebSite"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_WebSite}"
               >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>

        </Label>
        <Label Content="Number Phone"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_Phone}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Branch ID"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_BranchId}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="TBox_WebSite"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="5,10">
        </TextBox>
        <TextBox x:Name="TBox_Phone"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,10">
        </TextBox>
        <TextBox x:Name="TBox_BranchId"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5,10">
        </TextBox>
        <Button x:Name="Btn_Ok"
                Content="Add"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="30" FontSize="16" FontWeight="Normal" FontStyle="Normal" Grid.Row="3" Grid.Column="1"
                Command="{Binding SaveCommand}">
        </Button>

    </Grid>
</Window>
