WpfAppNetCore/WpfAppNetCore/Views/CoursWindow.xaml

<Window x:Class="WpfAppNetCore.Views.CoursWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetCore.Views"
        mc:Ignorable="d"
        Title="Cours Edit" Height="250" Width="650" Closing="Window_Closing">
    <Grid  x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Count Hours"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_CountHours}"
               >
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Describe"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="1"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_Describe}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Name Courses ID"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="2"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_NameCoursesId}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Content="Subjects ID"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Grid.Row="1"
               Grid.Column="3"
               FontSize="20"
               FontFamily="Times New Roman"
               Target="{Binding ElementName = TBox_SubjectsId}">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="TBox_CountHours"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="5,10">
        </TextBox>
        <TextBox x:Name="TBox_Describe"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5,10">
        </TextBox>
        <TextBox x:Name="TBox_NameCoursesId"
                 Grid.Row="2"
                 Grid.Column="2"
                 Margin="5,10">
        </TextBox>
        <TextBox x:Name="TBox_SubjectsId"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="5,10">
        </TextBox>
        <Button x:Name="Btn_Ok"
                Content="Add"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="120"
                Height="30" FontSize="16" FontWeight="Normal" FontStyle="Normal" Grid.Row="3" Grid.Column="3"
                Command="{Binding SaveCommand}">
        </Button>
    </Grid>
</Window>
