WpfAppNetCore/WpfAppNetCore/Views/MainWindow.xaml

<Window x:Class="WpfAppNetCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppNetCore" xmlns:models="clr-namespace:WpfAppNetCore.Models" d:DataContext="{d:DesignInstance Type=models:Branches}"
        mc:Ignorable="d"
        Title="STEP" MinHeight="450" MinWidth="800" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="mainDataGrid" 
                  Grid.ColumnSpan="5" 
                  Grid.RowSpan="2" 
                  Margin="5 20 5 20"
                  ItemsSource="{Binding Branches}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True" 
                  HorizontalContentAlignment="Center" 
                  SelectionChanged="mainDataGrid_SelectionChanged">            
        </DataGrid>
        <Grid Grid.Column="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="chooseTable"
                      Grid.Row="2"
                      Height="20"
                      Width="120"
                      ItemsSource="{Binding Tables}" 
                      SelectedItem="{Binding SelectedTable}">
            </ComboBox>
            <Button x:Name="addButton" 
                    Grid.Row="3" 
                    Height="20" 
                    Width="90" 
                    Command="{Binding AddCommand}" 
                    IsEnabled="False" BorderBrush="#FF6E81D6">
                Add
            </Button>
            <Button x:Name="deleteButton" 
                    Grid.Row="4" 
                    Height="20" 
                    Width="90" 
                    Command="{Binding DeleteCommand}" 
                    IsEnabled="False">
                Delete
            </Button>
            <Button x:Name="editButton"
                    Grid.Row="5"
                    Height="20"
                    Width="90"
                    Command="{Binding EditCommand}"
                    IsEnabled="False">
                Edit
            </Button>
        </Grid>
    </Grid>
</Window>
